spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sporty_shoes
spring.datasource.username=VisweshwaranM
spring.datasource.password=###3
spring.main.lazy-initialization=true
logging.level.org.springframework.jdbc.core = TRACE